#Setup instructions for NOAA RDHPC Hera using Intel-18.0.5.274 (bash shell)

module use /lustre/f2/pdata/esrl/gsd/contrib/modulefiles
module load rocoto
module load miniconda3

export CONDA_DEFAULT_ENV=regional_workflow

