#
# ***** configuration of regional build *****

 Building libraries (libs) ............................. no
 Building forecast (forecast) .......................... yes
 Building gsi (gsi) .................................... no
 Building post (post) .................................. yes
 Building UFS_UTILS (UFS_UTILS) ........................ yes
 Building regional_grid (regional_grid) ................ yes
 Building mosaic_file (mosaic_file) .................... yes
 Building global_equiv_resol (global_equiv_resol) ...... yes
 
# -- END --

