#
# ***** configuration of regional build *****

 Building libraries (libs) ............................. no
 Building forecast (forecast) .......................... yes
 Building gsi (gsi) .................................... no
 Building post (post) .................................. yes
 Building UFS_UTILS (UFS_UTILS) ........................ yes
 
# -- END --

