#Setup instructions for MSU Orion using Intel-18.0.5 (bash shell)

module load contrib noaatools

module load cmake/3.18.1
module load python/3.9.2

module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4

module load ufs_common

module load gfsio/1.4.1
module load landsfcutil/2.4.1
module load nemsio/2.5.2
module load nemsiogfs/2.5.3
module load sfcio/1.4.1
module load sigio/2.3.2
module load w3emc/2.7.3
module load wgrib2/2.0.8


export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=orion.intel

