#Setup instructions for NOAA RDHPC Gaea using Intel-18.0.6.288 (bash shell)
source /lustre/f2/pdata/esrl/gsd/contrib/lua-5.1.4.9/init/init_lmod.sh
module use /lustre/f2/pdata/ncep_shared/hpc-stack/modulefiles/stack
module load hpc hpc-intel hpc-cray-mpich
module load srw_common

module use /lustre/f2/pdata/esrl/gsd/contrib/modulefiles
module load rocoto
module load cmake

export CC=cc
export FC=ftn
export CXX=CC
export CMAKE_C_COMPILER=cc
export CMAKE_CXX_COMPILER=CC
export CMAKE_Fortran_COMPILER=ftn
export CMAKE_Platform=gaea.intel

