#Setup instructions for NOAA RDHPC Gaea using Intel-19.0.5.281 (bash shell)

module load intel/19.0.5.281
module unload cray-mpich
module load cray-mpich/7.7.11
module unload cray-netcdf
module load cmake/3.17.0

module use /lustre/f2/pdata/esrl/gsd/ufs/NCEPLIBS-ufs-v2.0.0/intel-19.0.5.281/cray-mpich-7.7.11/modules

module load NCEPLIBS/2.0.0

export CMAKE_C_COMPILER=cc
export CMAKE_CXX_COMPILER=CC
export CMAKE_Fortran_COMPILER=ftn
export CMAKE_Platform=gaea.intel
