# Python environment for workflow on Gaea

source /lustre/f2/pdata/esrl/gsd/contrib/lua-5.1.4.9/init/init_lmod.sh

module use -a /lustre/f2/pdata/esrl/gsd/contrib/modulefiles
module load miniconda3/4.8.3

conda activate regional_workflow
