#Setup instructions for NOAA RDHPC Hera using Intel-18.0.5.274 (bash shell)

module use /lustre/f2/pdata/esrl/gsd/contrib/modulefiles
module load rocoto
export TEST_EXTRN_MDL_SOURCE_BASEDIR=/lustre/f2/dev/Mark.Potts/EPIC/SRW/model_data
export FV3GFS_FILE_FMT_ICS=grib2
#conda activate regional_workflow

