# Prepare environment for generating and running SRW workflow
# (wflow_macos.env)

export CMAKE_Platform=macos

# This path should point to your python virtual environment directory,
# `regional_workflow`, created earlier for 
# 
export VENV=/Users/username/venv/regional_workflow
source $VENV/bin/activate

# Uncomment if Rocoto workflow manager is used
# This path should point to your Rocoto module location
# ROCOTOmod=/Users/username/modules
# module use ${ROCOTOmod}
# module load rocoto
# module list

